2022-03-27 15:21:56 | Security.js
2022-03-27 15:22:13 | ===Executing generateSHA256withRSAHeader ===
2022-03-27 15:22:13 | === Executing sortJSON ===
2022-03-27 15:22:13 | Abstract keys from JSON ...
Key1:STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN
Key2:STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN
Key3:HjXxk6KgCm0Uupj5zl8jEKvPQNCMMx4r
Key4:b2bddc6192428321172e4bef4f50eeeb756b8789
Key5:authorization_code
Key6:165104413363000
Key7:http://localhost:3001/callback
Key8:RS256
Key9:123
Key10:1651044133630
2022-03-27 15:22:13 | Formulated Base String
2022-03-27 15:22:13 | Base String generated by your application that will be signed using your private key.
POST&https://test.api.myinfo.gov.sg/com/v3/token&app_id=STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN&client_id=STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN&client_secret=HjXxk6KgCm0Uupj5zl8jEKvPQNCMMx4r&code=b2bddc6192428321172e4bef4f50eeeb756b8789&grant_type=authorization_code&nonce=165104413363000&redirect_uri=http://localhost:3001/callback&signature_method=RS256&state=123&timestamp=1651044133630

