2022-03-27 15:16:3 | Security.js
2022-03-27 15:16:21 | ===Executing generateSHA256withRSAHeader ===
2022-03-27 15:16:21 | === Executing sortJSON ===
2022-03-27 15:16:21 | Abstract keys from JSON ...
Key1:STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN
Key2:STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN
Key3:HjXxk6KgCm0Uupj5zl8jEKvPQNCMMx4r
Key4:e0fad916e16c3215734238f4e7fbb42c30862877
Key5:authorization_code
Key6:165104378147000
Key7:http://localhost:3001/callback
Key8:RS256
Key9:123
Key10:1651043781470
2022-03-27 15:16:21 | Formulated Base String
2022-03-27 15:16:21 | Base String generated by your application that will be signed using your private key.
POST&https://test.api.myinfo.gov.sg/com/v3/token&app_id=STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN&client_id=STG-202000046E-ISOLUTIONS-VEHICLELOANAPPLN&client_secret=HjXxk6KgCm0Uupj5zl8jEKvPQNCMMx4r&code=e0fad916e16c3215734238f4e7fbb42c30862877&grant_type=authorization_code&nonce=165104378147000&redirect_uri=http://localhost:3001/callback&signature_method=RS256&state=123&timestamp=1651043781470

